[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f5b0 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 16c WAY: 0
[awbc] Cache hit, stored at IDX: 16c WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f5b0 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f5b0 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f5b0 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f5c4 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 171 WAY: 0
[awbc] Cache hit, stored at IDX: 171 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f5c4 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f5c4 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f5c4 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f5d8 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 176 WAY: 0
[awbc] Cache hit, stored at IDX: 176 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f5d8 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f5d8 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f5d8 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f5ec VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 17b WAY: 0
[awbc] Cache hit, stored at IDX: 17b WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f5ec DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f5ec DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f5ec DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f600 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 180 WAY: 0
[awbc] Cache hit, stored at IDX: 180 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f600 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f600 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f600 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f614 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 185 WAY: 0
[awbc] Cache hit, stored at IDX: 185 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f614 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f614 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f614 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f628 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 18a WAY: 0
[awbc] Cache hit, stored at IDX: 18a WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f628 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f628 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f628 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f63c VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 18f WAY: 0
[awbc] Cache hit, stored at IDX: 18f WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f63c DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f63c DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f63c DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f650 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 194 WAY: 0
[awbc] Cache hit, stored at IDX: 194 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f650 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f650 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f650 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f664 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 199 WAY: 0
[awbc] Cache hit, stored at IDX: 199 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f664 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f664 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f664 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f678 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 19e WAY: 0
[awbc] Cache hit, stored at IDX: 19e WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f678 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f678 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f678 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f68c VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1a3 WAY: 0
[awbc] Cache hit, stored at IDX: 1a3 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f68c DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f68c DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f68c DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f6a0 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1a8 WAY: 0
[awbc] Cache hit, stored at IDX: 1a8 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f6a0 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f6a0 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f6a0 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f6b4 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1ad WAY: 0
[awbc] Cache hit, stored at IDX: 1ad WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f6b4 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f6b4 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f6b4 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f6c8 VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1b2 WAY: 0
[awbc] Cache hit, stored at IDX: 1b2 WAY: 0
[awbc] Cache read req, read DATA: 1
[awbc] Data from emulator memory, at ADDR: 8000f6c8 DATA: 1
[awbc] Data stored in cache, at ADDR: 8000f6c8 DATA: 1
[awbc] Data from local NVM memory, at ADDR: 8000f6c8 DATA: 1

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6ca
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6d2
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6bc
[awbc] READ REQ: 8000f6dc VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1b7 WAY: 0
[awbc] Cache create, stored at IDX: 1b7 WAY: 0
[awbc] Cache read req, read DATA: 0
[awbc] Data from emulator memory, at ADDR: 8000f6dc DATA: 0
[awbc] Data stored in cache, at ADDR: 8000f6dc DATA: 0
[awbc] Data from local NVM memory, at ADDR: 8000f6dc DATA: 0

[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 4: start region
[replay_cache] stored PC: 0x8000b6c4
[replay_cache] C.LI x31, 7: FENCE
[replay_cache] FENCE cycles: 0
[replay_cache] C.LI x31, 5: start region
[replay_cache] stored PC: 0x8000b6da
[replay_cache] stored instruction for replay
[awbc] WRITE REQ: 8000f6dc VALUE: 1 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1b7 WAY: 0
[awbc] Cache hit, stored at IDX: 1b7 WAY: 0
[awbc] Cache before write: 0
[awbc] Cache write req, written DATA: 1
[awbc] Data at NVM: 0
[awbc] Data at EMULATOR: 0
[replay_cache] C.LI x31, 8: CLWB
[awbc] READ REQ: 8000f6dc VALUE: 0 OFFSET: 0 SIZE: 1
[awbc] Checking IDX: 1b7 WAY: 0
[awbc] Cache hit, stored at IDX: 1b7 WAY: 0
[replay_cache] CLWB cycles: 0
[replay_cache] stored instruction for replay
[awbc] WRITE REQ: 8000dfa0 VALUE: 7d2 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 3e8 WAY: 0
[awbc] Cache hit, stored at IDX: 3e8 WAY: 0
[awbc] Cache before write: 7d1
[awbc] Cache write req, written DATA: 7d2
[awbc] Data at NVM: 7d1
[awbc] Data at EMULATOR: 7d1
[replay_cache] C.LI x31, 8: CLWB
[awbc] READ REQ: 8000dfa0 VALUE: 0 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 3e8 WAY: 0
[awbc] Cache hit, stored at IDX: 3e8 WAY: 0
[replay_cache] CLWB cycles: 0
[awbc] READ REQ: 8000df98 VALUE: 0 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 3e6 WAY: 0
[awbc] Cache hit, stored at IDX: 3e6 WAY: 0
[awbc] Cache read req, read DATA: 2147542348
[awbc] Data from emulator memory, at ADDR: 8000df98 DATA: 8000e54c
[awbc] Data stored in cache, at ADDR: 8000df98 DATA: 8000e54c
[awbc] Data from local NVM memory, at ADDR: 8000df98 DATA: 8000e54c

[replay_cache] stored instruction for replay
[awbc] WRITE REQ: 8000f6cc VALUE: 20 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 1b3 WAY: 0
[awbc] Cache create, stored at IDX: 1b3 WAY: 0
[awbc] Cache before write: 0
[awbc] Cache write req, written DATA: 20
[awbc] Data at NVM: 0
[awbc] Data at EMULATOR: 0
[awbc] Completing writeback for address: 8000f6dc
[NVM Write] writing to addr: 8000f6dc data: 1
[replay_cache] C.LI x31, 8: CLWB
[awbc] READ REQ: 8000f6cc VALUE: 0 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 1b3 WAY: 0
[awbc] Cache hit, stored at IDX: 1b3 WAY: 0
[replay_cache] CLWB cycles: 0

[replay_cache] stored instruction for replay
[awbc] WRITE REQ: 8000f6d0 VALUE: 10 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 1b4 WAY: 0
[awbc] Cache miss for Addr: 8000f6d0
[awbc] Checking IDX: 1b4 WAY: 1
[awbc] Cache create, stored at IDX: 1b4 WAY: 1
[awbc] Cache before write: 0
[awbc] Cache write req, written DATA: 10
[awbc] Data at NVM: 0
[awbc] Data at EMULATOR: 0
[replay_cache] C.LI x31, 8: CLWB
[awbc] READ REQ: 8000f6d0 VALUE: 0 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 1b4 WAY: 0
[awbc] Cache miss for Addr: 8000f6d0
[awbc] Checking IDX: 1b4 WAY: 1
[awbc] Cache hit, stored at IDX: 1b4 WAY: 1
[replay_cache] CLWB cycles: 0

[replay_cache] stored instruction for replay
[awbc] WRITE REQ: 8000f6d4 VALUE: 47 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 1b5 WAY: 0
[awbc] Cache miss for Addr: 8000f6d4
[awbc] Checking IDX: 1b5 WAY: 1
[awbc] Cache miss for Addr: 8000f6d4
[awbc] Evicting address: 800106d4
[awbc] Cache before write: 0
[awbc] Cache write req, written DATA: 47
[awbc] Data at NVM: 0
[awbc] Data at EMULATOR: 0
[replay_cache] C.LI x31, 8: CLWB
[awbc] READ REQ: 8000f6d4 VALUE: 0 OFFSET: 0 SIZE: 4
[awbc] Checking IDX: 1b5 WAY: 0
[awbc] Cache miss for Addr: 8000f6d4
[awbc] Checking IDX: 1b5 WAY: 1
[awbc] Cache create, stored at IDX: 1b5 WAY: 1
HIT failed with address 8000f6d4